{
  "name": "tabirgoo",
  "version": "1.0.0",
  "private": true,
  "description": "«تعبیرگو» – وب‌اپ تعبیر خواب فارسی با دو حالت سنتی و علمی، استریم پاسخ و تعویض سریع تأمین‌کننده هوش مصنوعی.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx || true",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-switch": "^1.0.3",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "openai": "^4.56.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^9.11.1",
    "postcss": "^8.4.45",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}