@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vazirmatn (loaded via next/font), set defaults */
:root {
  --radius: 14px;
}

html, body {
  height: 100%;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(99,102,241,.5) transparent;
}

.container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.card {
  @apply bg-white dark:bg-slate-900 shadow-soft rounded-xl2 border border-slate-200/60 dark:border-slate-800/60;
}

/* Blue focus ring */
:focus-visible {
  outline: 2px solid theme(colors.brand.500);
  outline-offset: 2px;
}